{
  "name": "v8-debug",
  "version": "0.3.2",
  "description": "v8 debugger extending API",
  "homepage": "http://github.com/node-inspector/v8-debug",
  "author": "3y3 Ghoti <3y3@bk.ru>",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-inspector/v8-debug.git"
  },
  "license": {
    "name": "BSD",
    "url": "https://github.com/node-inspector/v8-debug/blob/master/LICENSE"
  },
  "binary": {
    "module_name" : "debug",
    "module_path" : "./build/{module_name}/v{version}/{node_abi}-{platform}-{arch}/",
    "remote_path" : "./{module_name}/v{version}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz",
    "host"        : "https://node-inspector.s3.amazonaws.com/"
  },
  "keywords": [
    "v8",
    "debugger"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "main": "v8-debug",
  "dependencies": {
    "node-pre-gyp": "^0.5.0",
    "nan": "~1.2.0"
  },
  "bundledDependencies":["node-pre-gyp"],
  "devDependencies": {
    "aws-sdk": "^2.0.0",
    "mocha": "^1.20.1",
    "chai": "^1.9.1"
  },
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "test": "mocha"
  }
}
